#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

alias vim='nvim'

alias rscp='rsync -hv --progress'
alias rsmv='rsync -hv --progress --remove-source-files'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

[ -f ~/.zprezto/k/k.sh ] && source ~/.zprezto/k/k.sh
alias kj='k -h --no-vcs'

function eo()
{
    python ~/bin/eopen.py "$@"
}

function ez()
{
    if [ -z "$TMPDIR" ]; then
        export TMPDIR=/tmp
    fi

    fzf > $TMPDIR/elfzf.result
    emacsclient --no-wait $(cat $TMPDIR/elfzf.result) 2> /dev/null
    rm -f $TMPDIR/elfzf.result
}

function fo() {
    local out file key
    out=$(fzf-tmux --query="$1" --exit-0 --expect=ctrl-o,ctrl-e)
    key=$(head -1 <<< "$out")
    file=$(head -2 <<< "$out" | tail -1)
    if [[ -n "$file" ]]; then
        # [ "$key" = ctrl-o ] && open "$file" || ${EDITOR:-vim} "$file"

        if [[ "$key" = ctrl-o ]]; then
            xdg-open "$file" & disown
        else
            emacsclient --no-wait "$file" 2> /dev/null
        fi
    fi
}

# fd - cd to a file's directory
function fd() {
  local dir
  dir=$(find ${1:-*} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

function cdf() {
   local file
   local dir
   file=$(fzf +m -q "$1") && dir=$(dirname "$file") && cd "$dir"
}

function randfile() {
   find "$1" -maxdepth 1 -type f | shuf -n$2
}
