#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -l -g ""'

function eo()
{
    emacsclient --no-wait $@ 2> /dev/null
}

function ez()
{
    if [ -z "$TMPDIR" ]; then
        export TMPDIR=/tmp
    fi

    fzf > $TMPDIR/elfzf.result
    emacsclient --no-wait $(cat $TMPDIR/elfzf.result) 2> /dev/null
    rm -f $TMPDIR/elfzf.result
}

function fo() {
    local out file key
    out=$(fzf-tmux --query="$1" --exit-0 --expect=ctrl-o,ctrl-e)
    key=$(head -1 <<< "$out")
    file=$(head -2 <<< "$out" | tail -1)
    if [[ -n "$file" ]]; then
        # [ "$key" = ctrl-o ] && open "$file" || ${EDITOR:-vim} "$file"

        if [[ "$key" = ctrl-o ]]; then
            xdg-open "$file" & disown
        else
            emacsclient --no-wait "$file" 2> /dev/null
        fi
    fi
}

# fd - cd to selected directory
function fd() {
  local dir
  dir=$(find ${1:-*} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

function cdf() {
   local file
   local dir
   file=$(fzf +m -q "$1") && dir=$(dirname "$file") && cd "$dir"
}
